MONGODB_URI = mongodb+srv://nus:oRIBziK3R1TC7vLo@cluster0.tusqhtz.mongodb.net/shoppay?retryWrites=true&w=majority
JWT_SECRET = nusfongfot2478cvn?QSx@!*&LS
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000
GOOGLE_ID = 53891318276-k5naqiobuvhsrq0g4bob81fv44vck8qj.apps.googleusercontent.com
GOOGLE_SECRET = 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

MAILING_SERVICE_ID = 471702012409-imlhorm8a2p2dha7h8m4s8enj7r1lsop.apps.googleusercontent.com
MAILING_SERVICE_SECRET = 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

ACTIVE_TOKEN = SDSDFAS&XCVMzxcvnN>???

PAYPAL_CLIENT_ID = ATk6Ki4YnhovkZBSWjryDiPUlZdKi1y4ojjEuxfR6AsjdIj6DdCZqekRk6-FXiSh8R9T7voCmMzbCvzo
PAYPAL_CLIENT_SECRET = EEY9gX2n0JwpypWmT8Q2lWkZyRRZs5F_H0EHf_GelRgeH4uKjyRj4W6_0BKLUJSgVaYhQYjtlfMh7JxE

STRIPE_CLIENT_ID = pk_test_51LQMT5CF3zV0JrSGb8nm34syYYn8WdhMi7s2goFDfH2FTGqeOgluAHjYyvB7WScuqzUtTxgMIldsRKfrk9NAunTR00SB2Ttcp2
STRIPE_CLIENT_SECRET = sk_test_51LQMT5CF3zV0JrSGzViRZmtbvtwHR0U3OyrxTocG6eeCqR76vV4TaK9B7r9XhLEkcJrWrvpK0sDGfRoKDojg21in00QmxSxWT2

CLOUDINARY_NAME = "des26nyum"
CLOUDINARY_KEY = "666366755527772"
CLOUDINARY_SECRET = "HzZbSobnja3mJiaRj0mbzGdjF3E"

